VITE_SUPABASE_PROJECT_ID="tcpfnjafbugmgvasuvfp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjcGZuamFmYnVnbWd2YXN1dmZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNzkwODcsImV4cCI6MjA3Mjc1NTA4N30.lx7BrDdzCtBk9jr_xMqEZ9kSGLW6zFMtWY01cZ9Rhwg"
VITE_SUPABASE_URL="https://tcpfnjafbugmgvasuvfp.supabase.co"
